curl -X POST \
  -H "Authorization: Bearer ${{ secrets.pat}}" \
  -H "Accept: application/vnd.github.everest-preview+json" \
  -d '{"event_type": "run-tests"}' \
  https://api.github.com/repos/ezra-ai/Playwright-TS/dispatches
